<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body{
            background-color:rgb(78, 68, 68);
        }
    .navbar{
        background-color: green;
        border-radius:30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        float:left;
        list-style:none;
        margin:13px 20px;
    }
    .navbar li a{
        padding:3px 3px ;
        text-decoration: none;
        color:white;
    }
    .navbar li a:hover{
        color:red;
    }
    .search{
        float:right;
        color:white;
        padding:12px 75px;
    }
    .navbar input{
        border: 2px solid yellow;
        border-radius: 14px;
        padding:3px 17px;
        width:129px
    }
    .yoyo{
        margin:20px;
        border:4px solid purple;
    }
    .hotel{
        background-color:burlywood;
    }
    span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100px;
        font-weight: bold;
        font-style:italic;
        color:yellow;
    }
    footer{
        font-family: cursive;
        font-size: 30px;
        font-weight: bold;
        font-style:italic;
        color:blue;
        background-color:blanchedalmond;
    }
    </style>
</head>
<body>
    <center><span>BOOKING AVAILABLE FOR:-</span></center>
<div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/mainpage.html" target="_blank">Home</a></li>
                <li><a href="/rooms.html" target="_blank">Rooms</a></li>
                <li><a href="/restraunt.html" target="_blank">Restraunt</a></li>
                <li><a href="/services.html" target="_blank">Services</a></li>
                <li><a href="/events.html" target="_blank">Events</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</div>
<div class="yoyo">
    <center><h1 class="hotel"><strong>WEDDING PARTIES</strong></h1></center>
    <img src="/images/wedding1.jpeg" alt="wedding parties photos" height="440px" width="590px">
    <img src="/images/wedding2.jpg" alt="wedding parties photos" height="440px" width="590px">
    <img src="/images/wedding3.webp" alt="wedding parties photos" height="440px" width="590px">
</div>

<div class="yoyo">
    <center><h1 class="hotel"><strong>BIRTHDAY PARTIES</strong></h1></center>
    <img src="/images/uigugbiu.jpg" alt="birthday parties photos" height="440px" width="590px">
    <img src="/images/fe-3.jpg" alt="birthday parties photos" height="440px" width="590px">
    <img src="/images/hjvuu.jpg" alt="birthday parties photos" height="440px" width="590px">
</div>

<div class="yoyo">
    <center><h1 class="hotel"><strong>WEDDING PARTIES</strong></h1></center>
    <img src="/images/wedding1.jpeg" alt="night parties photos" height="440px" width="590px">
    <img src="/images/wedding2.jpg" alt="night parties photos" height="440px" width="590px">
    <img src="/images/wedding3.webp" alt="night parties phtos" height="440px" width="590px">
</div>
<div class="mohit">
    <footer>
        <PRE>
        FOR BOOKINGS CONTACT:

        <strong>HOTEL MOONLIGHT</strong>
        208, Central Park,
        Greater Noida, Delhi,
        India.
        Contact no.:- +91-6266689206, 07672-22145

        </PRE>
    </footer>
</div>

</body>
</html>