<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        .inp{
            margin-top: 300px;
            margin-left:100px;
            margin-right:100px;
        }
        .navbar{
            background-color: green;
            border-radius:30px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li {
            float:left;
            list-style:none;
            margin:13px 20px;
        }
        .navbar li a{
            padding:3px 3px ;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color:red;
        }
        .search{
            float:right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border: 2px solid yellow;
            border-radius: 14px;
            padding:3px 17px;
            width:129px
        }
        pre,p{
            font-size: 20px;
        }
        body{
            background-image:url('/images/banner-img.jpg');
            color:yellow;
            font-style:italic;
            background-repeat: no-repeat;
        }
        footer{
            border:4px solid purple;
            margin-top: 10%;
            background-color: rgb(26, 25, 25);
        }
        u{
            font-size: 80px;
        }
        kal,bold{
            font-size:40px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/mainpage.html" target="_blank">Home</a></li>
                <li><a href="/rooms.html" target="_blank">Rooms</a></li>
                <li><a href="/restraunt.html" target="_blank">Restraunt</a></li>
                <li><a href="/services.html" target="_blank">Services</a></li>
                <li><a href="/events.html" target="_blank">Events</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="inp">
    <CENTER><h1><b><u>HOTEL MOONLIGHT</u></b><h1></CEnter>
    <P>The <BOLD>HOTEL MOONLIGHT</BOLD> is located near Central Park, just a 10-minute walk from the National Center for the Performing Arts and Titan Square. Built in 1956 it has old school charm and many rooms still feature high, crown-molded ceilings. A 2012 renovation brought all rooms and services up to modern day scratch and guestrooms come equipped with free Wi-Fi and all the usual amenities required for a comfortable stay.</P>
    <hr>
    <p id="kal">Hotel Moonlight offers ultimate comfort and luxury. This 4-storied hotel is a beautiful combination of traditional grandeur and modern facilities. The 255 exclusive guest rooms are furnished with a range of modern amenities such as television and internet access. International direct-dial phone and safe are also available in any of these rooms. Wake-up call facility is also available in these rooms.</p>
    </div>
    <footer>
        <pre>
            <h3>Have a Question</h3>
                address: 203,Central Park, Greater Noida,
                New Delhi, India.
                Phone no.: +91-01125532553
                E-mail: info@moonlight.com
        </pre>
    </footer>

</body>
</html>