<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restrauant</title>
    <style>
        *{
            background-color: burlywood;
        }
        .navbar{
            background-color: green;
            border-radius:30px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li {
            float:left;
            list-style:none;
            margin:13px 20px;
        }
        .navbar li a{
            padding:3px 3px ;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color:red;
        }
        .search{
            float:right;
            color:white;
            padding:12px 75px;
        }
        .navbar input{
            border: 2px solid yellow;
            border-radius: 14px;
            padding:3px 17px;
            width:129px
        }
        #first{
            padding-left:150px;
        }
        #second{
            padding-left:150px;
        }
        #fourth{
            padding-left:150px;
        }
        .hello{
            font-size:50px;
            background-color: red;
        }
        footer{
            border:4px solid olive;
            border-radius: 20px;
            font-size:60px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background-color: rgb(31, 30, 30);
        }
        span{
            background-color: rgb(31, 30, 30);
        }
        .kartik{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="kartik">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/mainpage.html" target="_blank">Home</a></li>
                <li><a href="/rooms.html" target="_blank">Rooms</a></li>
                <li><a href="/restraunt.html" target="_blank">Restraunt</a></li>
                <li><a href="/services.html" target="_blank">Services</a></li>
                <li><a href="/events.html" target="_blank">Events</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</div>
    <CENTER><HEADER class="hello">CHINESE AND COCKTAILS</HEADER></CENTER>
    
<div id="second">
    <img src="/images/92384eede98c15d3e047396588d29541.jpg" alt="menu" height="1000px" width="750px">
    <img src="/images/e7f814a9-3e9b-43d5-8074-e1cf723004c6-w300-p1.jpg" alt="menu" height="1000px" width="750px">
</div>
<CENTER><HEADER class="hello">INDIAN NON-VEGETERIAN FOOD</HEADER></CENTER>
<div id="first">
    <img src="/images/704e22b55c4f9671114542791ab6618e.png" alt="menu" height=1000px width=1500px>
</div>
<CENTER><HEADER class="hello">INDIAN VEGETERIAN FOOD</HEADER></CENTER>
<div id="fourth">
    <img src="/images/food_menu.jpg" alt="menu" height="1000px" width="1500px">
</div>
<footer>
    <span class="footer">To place an order, Please call at:</span><br>
    <span>+91-6266689206, 07672-55124</span>
</footer>
    
</body>
</html>
