<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
    .navbar{
        background-color: green;
        border-radius:30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        float:left;
        list-style:none;
        margin:13px 20px;
    }
    .navbar li a{
        padding:3px 3px ;
        text-decoration: none;
        color:white;
    }
    .navbar li a:hover{
        color:red;
    }
    .search{
        float:right;
        color:white;
        padding:12px 75px;
    }
    .navbar input{
        border: 2px solid yellow;
        border-radius: 14px;
        padding:3px 17px;
        width:129px
    }
    h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size:50px;
        border:4px solid yellowgreen;
        background-color: burlywood;
    }
    table,th,td{
            border-style: solid;
            border-color: blue;
            border-collapse: collapse;
            /* border-radius: 30px; */
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            font: size 30px;
    
        }
        th{
            color: red;
            text-align: left;
            vertical-align: bottom;
            background-color: yellow;
    
        }
        table{
            width: 10cm;
            height: 8cm;
            margin:auto;
        }
        td:hover{
            background-color: rgb(222, 41, 207);
        }
        fieldset{
            height: 100px;
            width: 80px;
            
        }
        div{
            border-style: solid;
            border-color: wheat;
            border-collapse: collapse;
            border-radius: 50px;
            color: indianred;
            padding: 30px;
    
        }
    .book{
        background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("images/banner-img.jpg") center/cover no-repeat;
        color: #fff;
        padding: 40px 60px;
    }
    .book-form{
        display: grid;
    }
    .form-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .book-form input[type = "submit"]{
        margin: 18px 0 0 0;
        background: var(--dark);
        color: #fff;
        border: 1px solid #fff;
    }
    .book-form label, .book-form input{
        width: 100%;
    }
    .book-form label{
        font-weight: 600;
        word-spacing: 5px;
        padding-bottom: 8px;
    }
    .book-form input:not(.btn){
        margin: 4px 0 16px 0;
        padding: 12px 15px;
        border-radius: 5px;
        font-size: 17px;
        border: none;
    }
    .book-form input:focus{
        outline: 0;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
    }
    marquee{
        border:10px dotted purple;
    }
    .footer{
        color:#fff;
        border:4px solid red;
        background:#1b1919;
        text-align:center;
        font-size:20px;
        opacity:0.8;
        border-radius: 20px;
    }
    </style>
    
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/mainpage.html" target="_blank">Home</a></li>
                <li><a href="/rooms.html" target="_blank">Rooms</a></li>
                <li><a href="/restraunt.html" target="_blank">Restraunt</a></li>
                <li><a href="/services.html" target="_blank">Services</a></li>
                <li><a href="/events.html" target="_blank">Events</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <center><h1>Room Types</h1></center>
    <img src="/images/img1.jpg" alt="rooms" height="440px" width="590px">
    <img src="/images/img2.jpg" alt="rooms" height="440px" width="590px">
    <img src="/images/img3.jpg" alt="rooms" height="440px" width="590px">
    <img src="https://res.cloudinary.com/simplotel/image/upload/x_0,y_313,w_3000,h_1686,r_0,c_crop,q_80,fl_progressive/w_400,f_auto,c_fit/the-grand-new-delhi/Room,_Rooms_in_Delhi,_The_Grand_New_Delhi-9" alt="rooms" height="440px" width="590px">
    <img src="https://www.gannett-cdn.com/-mm-/05b227ad5b8ad4e9dcb53af4f31d7fbdb7fa901b/c=0-64-2119-1259/local/-/media/USATODAY/USATODAY/2014/08/13/1407953244000-177513283.jpg" alt="rooms" height="440px" width="590px">
    <img src="https://www.claridges.com/assets/images/stay-11.jpg" alt="rooms" height="440px" width="590px">
    <table>
        <thead>
        <tr>
            <th>S.NO</th>
            <th>ROOM TYPE</th>
            <th>PRICE</th>
        </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Singel Seater</td>
            <td>Rs.2,500</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Double Seater</td>
            <td>Rs.5,000</td>
        
        </tr>
        <tr>
            <td>3</td>
            <td>Delux Rooms</td>
            <td>Rs.6,500</td>
            
        </tr>
        <tr>
            <td>4</td>
            <td>Super Delux</td>
            <td>Rs.8,000</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>Kings Room</td>
            <td>Rs.10,000</td>
            
        </tr>
        <tr>
            <td>6</td>
            <td>Family room</td>
            <td>Rs.8000</td>
            
        </tr>
    </table>

    <h1><bold><span><marquee>BOOK YOUR ROOM NOW!!!</marquee></span></bold></h1>
    <div class = "book">
        <form class = "book-form">
            <div class="for-item">
                <label for="name">Name: </label>
                <input type="text" name="myname" id="name">
            </div>
            <div class="for-item">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email">
            </div>
            <div class="for-item">
                <label for="tel-no">Telephone No: </label>
                <input type="tel" name="tel-no" id="tel-no">
            </div>
            <div class = "form-item">
                <label for = "checkin-date">Check In Date: </label>
                <input type = "date" id = "chekin-date">
            </div>
            <div class = "form-item">
                <label for = "checkout-date">Check Out Date: </label>
                <input type = "date" id = "chekout-date">
            </div>
            <div class = "form-item">
                <label for = "adult">Adults: </label>
                <input type = "number" min = "1" value = "1" id = "adult">
            </div>
            <div class = "form-item">
                <label for = "children">Children: </label>
                <input type = "number" min = "1" value = "1" id = "children">
            </div>
            <div class = "form-item">
                <label for = "rooms">Rooms: </label>
                <input type = "number" min = "1" value = "1" id = "rooms">
            </div>
            <div>
                <label for="room">Select Rooms: </label>
                <select name="room" id="room" >
                    <option value="Single Seater"></option>
                    <option value="Double Seater"></option>
                    <option value="Delux Room"></option>
                    <option value="Super Delux Room"></option>
                    <option value="kings Room"></option>
                    <option value="Family Room"></option>
                </select>
            </div>
            <div class = "form-item">
                <input type = "submit" class = "btn" value = "Book Now">
                <input type="reset" value="reset now">
            </div>
        </form>
    </div>
    <footer class="footer">
        <pre>
            <h3>Have a Question ?</h3>
            address: 203,Central Park, Greater Noida,
            New Delhi, India.
            Phone no.: +91-01125532553
            E-mail: info@moonlight.com
        </pre>
    </footer>
    
</body>
</html>