<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
                body{
            background-color:rgb(78, 68, 68);
        }
    .navbar{
        background-color: green;
        border-radius:30px;
    }
    .navbar ul{
        overflow:auto;
    }
    .navbar li {
        float:left;
        list-style:none;
        margin:13px 20px;
    }
    .navbar li a{
        padding:3px 3px ;
        text-decoration: none;
        color:white;
    }
    .navbar li a:hover{
        color:red;
    }
    .search{
        float:right;
        color:white;
        padding:12px 75px;
    }
    .navbar input{
        border: 2px solid yellow;
        border-radius: 14px;
        padding:3px 17px;
        width:129px
    }
    .yoyo{
        margin:20px;
        border:4px solid purple;
    }
    .hotel{
        background-color:burlywood;
    }
    span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100px;
        font-weight: bold;
        font-style:italic;
        color:yellow;
    }
    footer{
        font-family: cursive;
        font-size: 30px;
        font-weight: bold;
        font-style:italic;
        color:blue;
        background-color:blanchedalmond;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="http://127.0.0.1:5500/mainpage.html" target="_blank">Home</a></li>
                <li><a href="/rooms.html" target="_blank">Rooms</a></li>
                <li><a href="/restraunt.html" target="_blank">Restraunt</a></li>
                <li><a href="/services.html" target="_blank">Services</a></li>
                <li><a href="/events.html" target="_blank">Events</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="yoyo">
        <center><h1 class="hotel"><strong>GYM FACILITIES</strong></h1></center>
        <img src="/images/service/gym1.jpg" alt="GYM Facilities" height="440px" width="590px">
        <img src="/images/service/gymm.jpg" alt="GYM Facilities" height="440px" width="590px">
        <img src="/images/service/istockphoto-1132086660-612x612.jpg" alt="GYM Facilities" height="440px" width="590px">
    </div>
    
    <div class="yoyo">
        <center><h1 class="hotel"><strong>SPA FACILITIES</strong></h1></center>
        <img src="/images/service/spa.jpg" alt="SPA Facilities" height="440px" width="590px">
        <img src="/images/service/spa1.jpg" alt="SPA Facilities" height="440px" width="590px">
        <img src="/images/service/apa3.jpg" alt="SPA Facilities" height="440px" width="590px">
    </div>

    <div class="yoyo">
        <center><h1 class="hotel"><strong>SWIMMING POOL FACILITIES</strong></h1></center>
        <img src="/images/service/swim.jpg" alt="Swimming Pool Facilities" height="440px" width="590px">
        <img src="/images/service/fhf.jpg" alt="Swimming Pool Facilities" height="440px" width="590px">
        <img src="https://img.staticmb.com/mbcontent/images/uploads/2021/8/the-swimming-pool-built-below-ground-level-should-be-in-the-north-eastern-direction.jpg" alt="Swimming Pool Facilities" height="440px" width="590px">
    </div>

    <div class="yoyo">
        <center><h1 class="hotel"><strong>GAME ZONE FACILITIES</strong></h1></center>
        <img src="/images/service/gm.jpg" alt="Game Zone Facilities" height="440px" width="590px">
        <img src="/images/service/gm1.jpg" alt="Game Zone Facilities" height="440px" width="590px">
        <img src="/images/service/gmm.jpg" alt="Game Zone Facilities" height="440px" width="590px">
    </div>

    <div class="yoyo">
        <center><h1 class="hotel"><strong>KID'S ZONE FACILITIES</strong></h1></center>
        <img src="/images/service/kid.jpg" alt="Kid Zone Facilities" height="440px" width="590px">
        <img src="/images/service/kid1.jpg" alt="Kid Zone Facilities" height="440px" width="590px">
        <img src="/images/service/kiddo.jpg" alt="Kid Zone Facilities" height="440px" width="590px">
    </div>
    <div class="mohit">
        <footer>
            <PRE>
            FOR BOOKING YOUR SLOT CONTACT:
    
            <strong>HOTEL MOONLIGHT</strong>
            208, Central Park,
            Greater Noida, Delhi,
            India.
            Contact no.:- +91-6266689206, 07672-22145
    
            </PRE>
        </footer>
    </div>
    
    
</body>
</html>